<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_up"
        android:title="Select"
        android:icon="@mipmap/ic_up"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>
    <item android:id="@+id/menu_add"
        android:title="@string/new_directory"
        android:icon="@mipmap/ic_add"
        app:showAsAction="ifRoom"
        android:orderInCategory="9"/>
    <item android:id="@+id/menu_select"
        android:title="Select"
        android:icon="@mipmap/ic_select"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>


</menu>