<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_select_all"
        android:title="Select All"
        android:icon="@mipmap/ic_select"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

    <item android:id="@+id/menu_create_shortcut"
        android:title="@string/create_shortcut"
        android:icon="@mipmap/ic_shortcut"
        app:showAsAction="ifRoom"
        android:orderInCategory="11"/>

    <item android:id="@+id/menu_uninstall"
        android:title="@string/uninstall_app"
        android:icon="@drawable/ic_uninstall"
        app:showAsAction="ifRoom"
        android:orderInCategory="12"/>

    <item android:id="@+id/menu_toggle_state"
        android:title="@string/toggle_state"
        android:icon="@drawable/ic_toggle_state"
        app:showAsAction="ifRoom"
        android:orderInCategory="13"/>

</menu>