<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:id="@+id/dark_theme"
        android:defaultValue="@bool/def_dark_theme"
        android:key="@string/key_enable_dark_theme"
        android:summaryOff="@string/light_theme"
        android:summaryOn="@string/dark_theme"
        android:title="@string/dark_theme" />

    <SwitchPreferenceCompat
    android:id="@+id/show_system_apps"
        android:defaultValue="@bool/def_show_system_apps"
        android:key="@string/key_show_system_app"
        android:summaryOff="@string/system_apps_are_hidden"
        android:summaryOn="@string/system_apps_are_shown"
        android:title="@string/show_system_apps" />

    <!--<ListPreference android:id="@+id/show_notification"-->
        <!--android:defaultValue="@string/def_show_notification"-->
        <!--android:key="@string/key_show_notification"-->
        <!--android:title="@string/show_notification" />-->

    <!--<ListPreference android:id="@+id/shortcut_action"-->
        <!--android:defaultValue="@string/def_shortcut_action"-->
        <!--android:key="@string/key_shortcut_action"-->
        <!--android:title="@string/show_notification"-->
        <!--android:entryValues=""-->
        <!--android:entries="@array/test" />-->


    <Preference android:title="@string/refer"
        android:key="refer" />
    <Preference android:title="@string/rate"
        android:key="rate" />





</PreferenceScreen>